<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aina & Bjørn</title>
    <style>
        body{
            text-align: center;
            text-shadow: 4px 4px 5px grey;
        }
        .content{
            font-size: 100px;
            text-shadow: 4px 4px 10px grey;
            animation-name: example;
            animation-duration: 4s;
            animation-iteration-count: infinite; 
        }
        #nameContent{
            font-size: 40px;
            text-shadow: 4px 4px 5px grey;

        }
        #placeContent{
            font-size: 20px;
            text-shadow: 4px 4px 5px grey;

        }
        @keyframes example {
            from {  text-shadow: 5px 5px 10px grey;
                
            }
            to {   text-shadow: 5px 5px 15px rgb(106, 106, 254)}
        }
     

    </style>
</head>
<body>
    <div id="header"><tt>Hold av Datoen</tt></div>
    <h1 class="content">20 </h1>
    <h1 class="content">MAI</h1>
    <h1 class="content">22</h1>
    <p id="nameContent">AINA & BJØRN</p>
    <p id="placeContent">VI GIFTER OSS<br> I LARVIK</p>
    <tt>INVITASJON KOMMER</tt>
 
    
</body>
</html>